#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0111EF50 .scope module, "cpu_tb" "cpu_tb" 2 3;
 .timescale 0 0;
v0116CB58_0 .var "CLK", 0 0;
v0116CC08_0 .var "INSTRUCTION", 31 0;
v0116CD10_0 .net "PC", 31 0, v0116B298_0; 1 drivers
v0116C478_0 .var "RESET", 0 0;
v0116C4D0_0 .var/i "i", 31 0;
v0116C8F0 .array "instr_mem", 0 1023, 7 0;
E_011186F0 .event edge, v0116B298_0;
S_0111E3A0 .scope module, "mycpu" "cpu" 2 44, 3 13, S_0111EF50;
 .timescale 0 0;
v0116B920_0 .net "ALUOP", 2 0, v0116A658_0; 1 drivers
v0116B6B8_0 .net "ALURESULT", 7 0, v0111D9E8_0; 1 drivers
v0116B978_0 .net "CLK", 0 0, v0116CB58_0; 1 drivers
v0116B9D0_0 .net "IMMEDIATE", 7 0, v0116A760_0; 1 drivers
v0116B5B0_0 .net "INSTRUCTION", 31 0, v0116CC08_0; 1 drivers
v0116B608_0 .net "NREGOUT2", 7 0, v0116A2E8_0; 1 drivers
v0116B768_0 .net "OFFSET", 7 0, v0116A9C8_0; 1 drivers
v0116CC60_0 .net "OPCODE", 7 0, v0116AA20_0; 1 drivers
v0116CA50_0 .alias "PC", 31 0, v0116CD10_0;
v0116C6E0_0 .net "READREG1", 2 0, v0116A5A8_0; 1 drivers
v0116CB00_0 .net "READREG2", 2 0, v0116A918_0; 1 drivers
v0116CD68_0 .net "REGOUT1", 7 0, L_0116BAF0; 1 drivers
v0116C420_0 .net "REGOUT2", 7 0, L_0116C1B8; 1 drivers
v0116CBB0_0 .net "RESET", 0 0, v0116C478_0; 1 drivers
v0116CAA8_0 .net "WRITEENABLE", 0 0, v0116A970_0; 1 drivers
v0116C2C0_0 .net "WRITEREG", 2 0, v0116AFD8_0; 1 drivers
v0116CCB8_0 .net "ZERO", 0 0, v0116A398_0; 1 drivers
v0116C318_0 .net "branch", 0 0, v0116A6B0_0; 1 drivers
v0116C630_0 .net "isregout", 0 0, v0116A868_0; 1 drivers
v0116C898_0 .net "istwocomp", 0 0, v0116A600_0; 1 drivers
v0116C370_0 .net "jump", 0 0, v0116A708_0; 1 drivers
v0116C688_0 .net "m1out", 7 0, v0116A080_0; 1 drivers
v0116C3C8_0 .net "m2out", 7 0, v01169E70_0; 1 drivers
S_0111E0F8 .scope module, "mypc" "pc_unit" 3 33, 4 5, S_0111E3A0;
 .timescale 0 0;
v0116AAB0_0 .alias "CLK", 0 0, v0116B978_0;
v0116ABB8_0 .net "NOFFSET", 31 0, L_0116C948; 1 drivers
v0116B4A8_0 .alias "OFFSET", 7 0, v0116B768_0;
v0116B298_0 .var "PC", 31 0;
v0116AB60_0 .net "PCNEXT", 31 0, v0116B2F0_0; 1 drivers
v0116B500_0 .net "PC_4", 31 0, L_0116C7E8; 1 drivers
v0116AE78_0 .net "PC_TARGET", 31 0, L_0116D0D8; 1 drivers
v0116AF28_0 .alias "RESET", 0 0, v0116CBB0_0;
v0116B558_0 .alias "ZERO", 0 0, v0116CCB8_0;
v0116AC10_0 .net *"_s0", 32 0, L_0116C9A0; 1 drivers
v0116B138_0 .net *"_s10", 33 0, L_0116C9F8; 1 drivers
v0116AC68_0 .net *"_s13", 1 0, C4<00>; 1 drivers
v0116AD18_0 .net *"_s14", 33 0, C4<0000000000000000000000000000000100>; 1 drivers
v0116AF80_0 .net *"_s16", 33 0, L_0116C840; 1 drivers
v0116B0E0_0 .net *"_s18", 33 0, L_0116CEC8; 1 drivers
v0116B190_0 .net *"_s21", 1 0, C4<00>; 1 drivers
v0116B870_0 .net *"_s22", 33 0, L_0116D130; 1 drivers
v0116B660_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0116B818_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0116B7C0_0 .net *"_s6", 32 0, L_0116C5D8; 1 drivers
v0116B8C8_0 .alias "branch", 0 0, v0116C318_0;
v0116B710_0 .net "flowresult", 0 0, v0116B450_0; 1 drivers
v0116BA28_0 .alias "jump", 0 0, v0116C370_0;
L_0116C9A0 .concat [ 32 1 0 0], v0116B298_0, C4<0>;
L_0116C5D8 .arith/sum 33, L_0116C9A0, C4<000000000000000000000000000000100>;
L_0116C7E8 .delay (1,1,1) L_0116C7E8/d;
L_0116C7E8/d .part L_0116C5D8, 0, 32;
L_0116C9F8 .concat [ 32 2 0 0], v0116B298_0, C4<00>;
L_0116C840 .arith/sum 34, L_0116C9F8, C4<0000000000000000000000000000000100>;
L_0116CEC8 .concat [ 32 2 0 0], L_0116C948, C4<00>;
L_0116D130 .arith/sum 34, L_0116C840, L_0116CEC8;
L_0116D0D8 .delay (2,2,2) L_0116D0D8/d;
L_0116D0D8/d .part L_0116D130, 0, 32;
S_0111E648 .scope module, "fcontrol" "flowcontrol" 4 14, 5 1, S_0111E0F8;
 .timescale 0 0;
v0116B3A0_0 .alias "ZERO", 0 0, v0116CCB8_0;
v0116AE20_0 .alias "branch", 0 0, v0116C318_0;
v0116B450_0 .var "flowresult", 0 0;
v0116B348_0 .alias "jump", 0 0, v0116C370_0;
E_011198B0 .event edge, v0116A708_0, v0116A6B0_0, v0116A398_0;
S_0111E180 .scope module, "exbit" "shiftandsign" 4 15, 6 1, S_0111E0F8;
 .timescale 0 0;
v0116AD70_0 .alias "NOFFSET", 31 0, v0116ABB8_0;
v0116ADC8_0 .alias "OFFSET", 7 0, v0116B768_0;
v0116B088_0 .net *"_s1", 0 0, L_0116C738; 1 drivers
v0116B1E8_0 .net *"_s10", 1 0, C4<00>; 1 drivers
v0116AED0_0 .net *"_s2", 23 0, L_0116C528; 1 drivers
v0116ACC0_0 .net *"_s8", 29 0, L_0116C790; 1 drivers
v0116B240_0 .net "extended_offset", 31 0, L_0116C580; 1 drivers
L_0116C738 .part v0116A9C8_0, 7, 1;
LS_0116C528_0_0 .concat [ 1 1 1 1], L_0116C738, L_0116C738, L_0116C738, L_0116C738;
LS_0116C528_0_4 .concat [ 1 1 1 1], L_0116C738, L_0116C738, L_0116C738, L_0116C738;
LS_0116C528_0_8 .concat [ 1 1 1 1], L_0116C738, L_0116C738, L_0116C738, L_0116C738;
LS_0116C528_0_12 .concat [ 1 1 1 1], L_0116C738, L_0116C738, L_0116C738, L_0116C738;
LS_0116C528_0_16 .concat [ 1 1 1 1], L_0116C738, L_0116C738, L_0116C738, L_0116C738;
LS_0116C528_0_20 .concat [ 1 1 1 1], L_0116C738, L_0116C738, L_0116C738, L_0116C738;
LS_0116C528_1_0 .concat [ 4 4 4 4], LS_0116C528_0_0, LS_0116C528_0_4, LS_0116C528_0_8, LS_0116C528_0_12;
LS_0116C528_1_4 .concat [ 4 4 0 0], LS_0116C528_0_16, LS_0116C528_0_20;
L_0116C528 .concat [ 16 8 0 0], LS_0116C528_1_0, LS_0116C528_1_4;
L_0116C580 .concat [ 8 24 0 0], v0116A9C8_0, L_0116C528;
L_0116C790 .part L_0116C580, 0, 30;
L_0116C948 .concat [ 2 30 0 0], C4<00>, L_0116C790;
S_0111E5C0 .scope module, "mux32" "MUX2X1_32BIT" 4 19, 7 1, S_0111E0F8;
 .timescale 0 0;
v0116B030_0 .alias "input1", 31 0, v0116B500_0;
v0116B3F8_0 .alias "input2", 31 0, v0116AE78_0;
v0116B2F0_0 .var "result", 31 0;
v0116AB08_0 .alias "select", 0 0, v0116B710_0;
E_011199D0 .event edge, v0116AB08_0, v0116B3F8_0, v0116B030_0;
S_0111E4B0 .scope module, "indeco" "instructiondecode" 3 34, 8 1, S_0111E3A0;
 .timescale 0 0;
v0116A760_0 .var "IMMEDIATE", 7 0;
v0116A8C0_0 .alias "INSTRUCTION", 31 0, v0116B5B0_0;
v0116A9C8_0 .var "OFFSET", 7 0;
v0116AA20_0 .var "OPCODE", 7 0;
v0116A5A8_0 .var "READREG1", 2 0;
v0116A918_0 .var "READREG2", 2 0;
v0116AFD8_0 .var "WRITEREG", 2 0;
E_01119BF0 .event edge, v0116A8C0_0;
S_0111E538 .scope module, "cpucontrol" "control_unit" 3 35, 9 1, S_0111E3A0;
 .timescale 0 0;
v0116A658_0 .var "ALUOP", 2 0;
v0116A7B8_0 .alias "OPCODE", 7 0, v0116CC60_0;
v0116A970_0 .var "WRITEENABLE", 0 0;
v0116A6B0_0 .var "branch", 0 0;
v0116A868_0 .var "isregout", 0 0;
v0116A600_0 .var "istwocomp", 0 0;
v0116A708_0 .var "jump", 0 0;
E_011197B0 .event edge, v0116A7B8_0;
S_0111E208 .scope module, "cpuregfile" "reg_file" 3 36, 10 1, S_0111E3A0;
 .timescale 0 0;
L_0116BAF0/d .functor BUFZ 8, L_0116D1E0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0116BAF0 .delay (2,2,2) L_0116BAF0/d;
L_0116C1B8/d .functor BUFZ 8, L_0116D188, C4<00000000>, C4<00000000>, C4<00000000>;
L_0116C1B8 .delay (2,2,2) L_0116C1B8/d;
v0116A238_0 .alias "CLK", 0 0, v0116B978_0;
v0116A1E0_0 .alias/s "IN", 7 0, v0116B6B8_0;
v01169CB8_0 .alias "INADDRESS", 2 0, v0116C2C0_0;
v01169E18_0 .alias/s "OUT1", 7 0, v0116CD68_0;
v01169D68_0 .alias "OUT1ADDRESS", 2 0, v0116C6E0_0;
v01169F78_0 .alias/s "OUT2", 7 0, v0116C420_0;
v01169DC0_0 .alias "OUT2ADDRESS", 2 0, v0116CB00_0;
v01169FD0 .array/s "REGISTER", 0 7, 7 0;
v0116A0D8_0 .alias "RESET", 0 0, v0116CBB0_0;
v0116A130_0 .alias "WRITE", 0 0, v0116CAA8_0;
v0116A188_0 .net *"_s0", 7 0, L_0116D1E0; 1 drivers
v0116A290_0 .net *"_s4", 7 0, L_0116D188; 1 drivers
v0116A810_0 .var/i "i", 31 0;
E_01119490 .event posedge, v0116A238_0;
L_0116D1E0 .array/port v01169FD0, v0116A5A8_0;
L_0116D188 .array/port v01169FD0, v0116A918_0;
S_0111EEC8 .scope module, "cputwoscomp" "twoscomplement" 3 37, 11 1, S_0111E3A0;
 .timescale 0 0;
v01169C08_0 .alias "in", 7 0, v0116C420_0;
v0116A2E8_0 .var/s "out", 7 0;
E_01119690 .event edge, v01169F20_0;
S_0111E6D0 .scope module, "mux1" "MUX2X1" 3 38, 12 1, S_0111E3A0;
 .timescale 0 0;
v01169F20_0 .alias "input1", 7 0, v0116C420_0;
v0116A448_0 .alias "input2", 7 0, v0116B608_0;
v0116A080_0 .var "result", 7 0;
v01169BB0_0 .alias "select", 0 0, v0116C898_0;
E_01119170 .event edge, v01169BB0_0, v0116A448_0, v01169F20_0;
S_0111E070 .scope module, "mux2" "MUX2X1" 3 39, 12 1, S_0111E3A0;
 .timescale 0 0;
v01169B58_0 .alias "input1", 7 0, v0116B9D0_0;
v0116A3F0_0 .alias "input2", 7 0, v0116C688_0;
v01169E70_0 .var "result", 7 0;
v01169B00_0 .alias "select", 0 0, v0116C630_0;
E_01119050 .event edge, v01169B00_0, v0116A3F0_0, v01169B58_0;
S_0111EE40 .scope module, "cpualu" "aluunit" 3 40, 13 48, S_0111E3A0;
 .timescale 0 0;
v0116A550_0 .alias/s "DATA1", 7 0, v0116CD68_0;
v0116A340_0 .alias/s "DATA2", 7 0, v0116C3C8_0;
v0116A4A0_0 .alias/s "RESULT", 7 0, v0116B6B8_0;
v0116A028_0 .alias "SELECT", 2 0, v0116B920_0;
v0116A398_0 .var "ZERO", 0 0;
v0116A4F8_0 .net/s "addout", 7 0, L_0116CF78; 1 drivers
v01169D10_0 .net/s "andout", 7 0, L_01133540; 1 drivers
v01169EC8_0 .net/s "fdout", 7 0, L_011334D0; 1 drivers
v01169AA8_0 .net/s "orout", 7 0, L_0116DE18; 1 drivers
E_01118470 .event edge, v0111D9E8_0;
S_0111E428 .scope module, "FORWARD" "Forwardunit" 13 56, 13 2, S_0111EE40;
 .timescale 0 0;
L_011334D0/d .functor BUFZ 8, v01169E70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_011334D0 .delay (1,1,1) L_011334D0/d;
v0111DEB8_0 .alias/s "DATA2", 7 0, v0116C3C8_0;
v01169C60_0 .alias/s "RESULT", 7 0, v01169EC8_0;
S_0111EB98 .scope module, "ADD" "ADDunit" 13 57, 13 10, S_0111EE40;
 .timescale 0 0;
v0111DD00_0 .alias "DATA1", 7 0, v0116CD68_0;
v0111DF10_0 .alias "DATA2", 7 0, v0116C3C8_0;
v0111DE08_0 .alias "RESULT", 7 0, v0116A4F8_0;
L_0116CF78 .delay (2,2,2) L_0116CF78/d;
L_0116CF78/d .arith/sum 8, L_0116BAF0, v01169E70_0;
S_0111EC20 .scope module, "AND" "ANDunit" 13 58, 13 17, S_0111EE40;
 .timescale 0 0;
L_01133540/d .functor AND 8, L_0116BAF0, v01169E70_0, C4<11111111>, C4<11111111>;
L_01133540 .delay (1,1,1) L_01133540/d;
v0111DA40_0 .alias "DATA1", 7 0, v0116CD68_0;
v0111DA98_0 .alias "DATA2", 7 0, v0116C3C8_0;
v0111D888_0 .alias "RESULT", 7 0, v01169D10_0;
S_0111F060 .scope module, "OR" "ORunit" 13 59, 13 25, S_0111EE40;
 .timescale 0 0;
L_0116DE18/d .functor OR 8, L_0116BAF0, v01169E70_0, C4<00000000>, C4<00000000>;
L_0116DE18 .delay (1,1,1) L_0116DE18/d;
v0111DC50_0 .alias "DATA1", 7 0, v0116CD68_0;
v0111DCA8_0 .alias "DATA2", 7 0, v0116C3C8_0;
v0111DE60_0 .alias "RESULT", 7 0, v01169AA8_0;
S_0111EFD8 .scope module, "MUX" "MUX4X1" 13 60, 13 32, S_0111EE40;
 .timescale 0 0;
v0111DB48_0 .alias/s "I0", 7 0, v01169EC8_0;
v0111D990_0 .alias/s "I1", 7 0, v0116A4F8_0;
v0111DDB0_0 .alias/s "I2", 7 0, v01169D10_0;
v0111DD58_0 .alias/s "I3", 7 0, v01169AA8_0;
v0111D9E8_0 .var/s "RESULT", 7 0;
v0111DBF8_0 .alias "SELECT", 2 0, v0116B920_0;
E_011187B0/0 .event edge, v0111DBF8_0, v0111DD58_0, v0111DDB0_0, v0111D990_0;
E_011187B0/1 .event edge, v0111DB48_0;
E_011187B0 .event/or E_011187B0/0, E_011187B0/1;
    .scope S_0111E648;
T_0 ;
    %wait E_011198B0;
    %load/v 8, v0116B348_0, 1;
    %load/v 9, v0116AE20_0, 1;
    %load/v 10, v0116B3A0_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %set/v v0116B450_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0111E5C0;
T_1 ;
    %wait E_011199D0;
    %load/v 8, v0116AB08_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0116B3F8_0, 32;
    %set/v v0116B2F0_0, 8, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0116B030_0, 32;
    %set/v v0116B2F0_0, 8, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0111E0F8;
T_2 ;
    %wait E_01119490;
    %load/v 8, v0116AF28_0, 1;
    %jmp/0xz  T_2.0, 8;
    %delay 1, 0;
    %set/v v0116B298_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %delay 1, 0;
    %load/v 8, v0116AB60_0, 32;
    %set/v v0116B298_0, 8, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0111E4B0;
T_3 ;
    %wait E_01119BF0;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.0, 4;
    %load/x1p 8, v0116A8C0_0, 8;
    %jmp T_3.1;
T_3.0 ;
    %mov 8, 2, 8;
T_3.1 ;
; Save base=8 wid=8 in lookaside.
    %set/v v0116AA20_0, 8, 8;
    %load/v 8, v0116A8C0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0116A760_0, 8, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.2, 4;
    %load/x1p 8, v0116A8C0_0, 3;
    %jmp T_3.3;
T_3.2 ;
    %mov 8, 2, 3;
T_3.3 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0116A5A8_0, 8, 3;
    %load/v 8, v0116A8C0_0, 3; Only need 3 of 32 bits
; Save base=8 wid=3 in lookaside.
    %set/v v0116A918_0, 8, 3;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 8, v0116A8C0_0, 3;
    %jmp T_3.5;
T_3.4 ;
    %mov 8, 2, 3;
T_3.5 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0116AFD8_0, 8, 3;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.6, 4;
    %load/x1p 8, v0116A8C0_0, 8;
    %jmp T_3.7;
T_3.6 ;
    %mov 8, 2, 8;
T_3.7 ;
; Save base=8 wid=8 in lookaside.
    %set/v v0116A9C8_0, 8, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0111E538;
T_4 ;
    %wait E_011197B0;
    %load/v 8, v0116A7B8_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 8;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 3, 8;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 5, 8;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 7, 8;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %set/v v0116A970_0, 1, 1;
    %set/v v0116A600_0, 0, 1;
    %set/v v0116A868_0, 0, 1;
    %set/v v0116A658_0, 0, 3;
    %set/v v0116A708_0, 0, 1;
    %set/v v0116A6B0_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %set/v v0116A970_0, 1, 1;
    %set/v v0116A600_0, 0, 1;
    %set/v v0116A868_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0116A658_0, 8, 3;
    %set/v v0116A708_0, 0, 1;
    %set/v v0116A6B0_0, 0, 1;
    %jmp T_4.8;
T_4.2 ;
    %set/v v0116A970_0, 1, 1;
    %set/v v0116A600_0, 0, 1;
    %set/v v0116A868_0, 1, 1;
    %set/v v0116A658_0, 0, 3;
    %set/v v0116A708_0, 0, 1;
    %set/v v0116A6B0_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %set/v v0116A970_0, 1, 1;
    %set/v v0116A600_0, 1, 1;
    %set/v v0116A868_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0116A658_0, 8, 3;
    %set/v v0116A708_0, 0, 1;
    %set/v v0116A6B0_0, 0, 1;
    %jmp T_4.8;
T_4.4 ;
    %set/v v0116A970_0, 1, 1;
    %set/v v0116A600_0, 0, 1;
    %set/v v0116A868_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v0116A658_0, 8, 3;
    %set/v v0116A708_0, 0, 1;
    %set/v v0116A6B0_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %set/v v0116A970_0, 1, 1;
    %set/v v0116A600_0, 0, 1;
    %set/v v0116A868_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v0116A658_0, 8, 3;
    %set/v v0116A708_0, 0, 1;
    %set/v v0116A6B0_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %set/v v0116A970_0, 0, 1;
    %set/v v0116A600_0, 0, 1;
    %set/v v0116A868_0, 0, 1;
    %set/v v0116A658_0, 0, 3;
    %set/v v0116A708_0, 1, 1;
    %set/v v0116A6B0_0, 0, 1;
    %jmp T_4.8;
T_4.7 ;
    %set/v v0116A970_0, 0, 1;
    %set/v v0116A600_0, 1, 1;
    %set/v v0116A868_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0116A658_0, 8, 3;
    %set/v v0116A708_0, 0, 1;
    %set/v v0116A6B0_0, 1, 1;
    %jmp T_4.8;
T_4.8 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0111E208;
T_5 ;
    %wait E_01119490;
    %load/v 8, v0116A0D8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %delay 1, 0;
    %set/v v0116A810_0, 0, 32;
T_5.2 ;
    %load/v 8, v0116A810_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_5.3, 5;
    %ix/getv/s 3, v0116A810_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v01169FD0, 0, 8;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0116A810_0, 32;
    %set/v v0116A810_0, 8, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0116A130_0, 1;
    %jmp/0xz  T_5.4, 8;
    %delay 1, 0;
    %load/v 8, v0116A1E0_0, 8;
    %ix/getv 3, v01169CB8_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v01169FD0, 8, 8;
t_1 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0111EEC8;
T_6 ;
    %wait E_01119690;
    %delay 1, 0;
    %load/v 8, v01169C08_0, 8;
    %mov 16, 0, 24;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0116A2E8_0, 8, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0111E6D0;
T_7 ;
    %wait E_01119170;
    %load/v 8, v01169BB0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0116A448_0, 8;
    %set/v v0116A080_0, 8, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v01169F20_0, 8;
    %set/v v0116A080_0, 8, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0111E070;
T_8 ;
    %wait E_01119050;
    %load/v 8, v01169B00_0, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v0116A3F0_0, 8;
    %set/v v01169E70_0, 8, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v01169B58_0, 8;
    %set/v v01169E70_0, 8, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0111EFD8;
T_9 ;
    %wait E_011187B0;
    %load/v 8, v0111DBF8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_9.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_9.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.0 ;
    %load/v 8, v0111DB48_0, 8;
    %set/v v0111D9E8_0, 8, 8;
    %jmp T_9.4;
T_9.1 ;
    %load/v 8, v0111D990_0, 8;
    %set/v v0111D9E8_0, 8, 8;
    %jmp T_9.4;
T_9.2 ;
    %load/v 8, v0111DDB0_0, 8;
    %set/v v0111D9E8_0, 8, 8;
    %jmp T_9.4;
T_9.3 ;
    %load/v 8, v0111DD58_0, 8;
    %set/v v0111D9E8_0, 8, 8;
    %jmp T_9.4;
T_9.4 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0111EE40;
T_10 ;
    %wait E_01118470;
    %load/v 8, v0116A4A0_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/0xz  T_10.0, 4;
    %set/v v0116A398_0, 1, 1;
    %jmp T_10.1;
T_10.0 ;
    %set/v v0116A398_0, 0, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0111EF50;
T_11 ;
    %wait E_011186F0;
    %delay 2, 0;
    %ix/load 0, 0, 0;
    %load/vp0 40, v0116CD10_0, 32;
    %ix/get 3, 40, 32;
    %load/av 8, v0116C8F0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 40, v0116CD10_0, 32;
    %ix/get 3, 40, 32;
    %load/av 16, v0116C8F0, 8;
    %ix/load 0, 2, 0;
    %load/vp0 40, v0116CD10_0, 32;
    %ix/get 3, 40, 32;
    %load/av 24, v0116C8F0, 8;
    %ix/load 0, 3, 0;
    %load/vp0 40, v0116CD10_0, 32;
    %ix/get 3, 40, 32;
    %load/av 32, v0116C8F0, 8;
    %set/v v0116CC08_0, 8, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0111EF50;
T_12 ;
    %vpi_call 2 34 "$readmemb", "instr_mem.mem", v0116C8F0;
    %end;
    .thread T_12;
    .scope S_0111EF50;
T_13 ;
    %set/v v0116CB58_0, 0, 1;
    %set/v v0116C478_0, 0, 1;
    %delay 2, 0;
    %set/v v0116C478_0, 1, 1;
    %delay 4, 0;
    %set/v v0116C478_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 58 "$finish";
    %end;
    .thread T_13;
    .scope S_0111EF50;
T_14 ;
    %delay 4, 0;
    %load/v 8, v0116CB58_0, 1;
    %inv 8, 1;
    %set/v v0116CB58_0, 8, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0111EF50;
T_15 ;
    %vpi_call 2 69 "$dumpfile", "cpu_wavedata.vcd";
    %vpi_call 2 70 "$dumpvars", 1'sb0, S_0111EF50;
    %set/v v0116C4D0_0, 0, 32;
T_15.0 ;
    %load/v 8, v0116C4D0_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_15.1, 5;
    %vpi_call 2 74 "$dumpvars", 2'sb01, &A<v01169FD0, v0116C4D0_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0116C4D0_0, 32;
    %set/v v0116C4D0_0, 8, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./pc.v";
    "./flowcontrol.v";
    "./signandshift.v";
    "./mux2x1_32bit.v";
    "./instruction.v";
    "./controlunit.v";
    "./regfile.v";
    "./twoscomp.v";
    "./mux2x1.v";
    "./alufile.v";
