#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010C4798 .scope module, "cpu_tb" "cpu_tb" 2 9;
 .timescale -9 -10;
v010FEA10_0 .net "ADDRESS", 7 0, v010FC3B0_0; 1 drivers
v010FF358_0 .net "BUSYWAIT", 0 0, v010F5338_0; 1 drivers
v010FE8B0_0 .var "CLK", 0 0;
v010FE908_0 .var "INSTRUCTION", 31 0;
v010FEA68_0 .net "PC", 31 0, v010FC510_0; 1 drivers
v010FEC20_0 .net "READ", 0 0, v010F7608_0; 1 drivers
v010FEC78_0 .net "READDATA", 7 0, v010F5650_0; 1 drivers
v010FED28_0 .var "RESET", 0 0;
v010FEE30_0 .net "WRITE", 0 0, v010F7710_0; 1 drivers
v010FEF38_0 .net "WRITEDATA", 7 0, v010FEAC0_0; 1 drivers
v010FEF90_0 .var/i "i", 31 0;
v010FF778 .array "instr_mem", 0 1023, 7 0;
v010FF6C8_0 .var/i "j", 31 0;
v010FF670_0 .var/i "k", 31 0;
v010FF720_0 .net "mem_address", 5 0, v010F6238_0; 1 drivers
v010FF568_0 .net "mem_busywait", 0 0, v010F5808_0; 1 drivers
v010FF460_0 .net "mem_read", 0 0, v010F6970_0; 1 drivers
v010FF408_0 .net "mem_readdata", 31 0, v010F5968_0; 1 drivers
v010FF7D0_0 .net "mem_write", 0 0, v010F6340_0; 1 drivers
v010FF828_0 .net "mem_writedata", 31 0, v010F66B0_0; 1 drivers
E_0107DC00 .event edge, v010FC510_0;
S_010C4468 .scope module, "mycpu" "cpu" 2 55, 3 15, S_010C4798;
 .timescale -9 -10;
v010FC3B0_0 .var "ADDRESS", 7 0;
v010FC8D8_0 .net "ALUOP", 2 0, v010F7B30_0; 1 drivers
v010FC408_0 .net "ALURESULT", 7 0, v010F6918_0; 1 drivers
v010FC460_0 .alias "BUSYWAIT", 0 0, v010FF358_0;
v010FC5C0_0 .net "CLK", 0 0, v010FE8B0_0; 1 drivers
v010FC618_0 .net "IMMEDIATE", 7 0, v010F7BE0_0; 1 drivers
v010FC670_0 .net "INSTRUCTION", 31 0, v010FE908_0; 1 drivers
v010FC828_0 .net "NREGOUT2", 7 0, v010F70E0_0; 1 drivers
v010FC720_0 .net "OFFSET", 7 0, v010F7C38_0; 1 drivers
v010FC7D0_0 .net "OPCODE", 7 0, v010F7DF0_0; 1 drivers
v010FC880_0 .alias "PC", 31 0, v010FEA68_0;
v010FF2A8_0 .alias "READ", 0 0, v010FEC20_0;
v010FED80_0 .alias "READDATA", 7 0, v010FEC78_0;
v010FE960_0 .net "READREG1", 2 0, v010F8000_0; 1 drivers
v010FF250_0 .net "READREG2", 2 0, v010F7C90_0; 1 drivers
v010FF1F8_0 .net "REGOUT1", 7 0, L_01100AB8; 1 drivers
v010FF040_0 .net "REGOUT2", 7 0, L_011009A0; 1 drivers
v010FF098_0 .net "RESET", 0 0, v010FED28_0; 1 drivers
v010FE9B8_0 .net "STALL", 0 0, v010F7A28_0; 1 drivers
v010FF300_0 .alias "WRITE", 0 0, v010FEE30_0;
v010FEAC0_0 .var "WRITEDATA", 7 0;
v010FEEE0_0 .net "WRITEENABLE", 0 0, v010F77C0_0; 1 drivers
v010FEE88_0 .net "WRITEREG", 2 0, v010F7D98_0; 1 drivers
v010FEB70_0 .net "ZERO", 0 0, v010F6C88_0; 1 drivers
v010FF0F0_0 .net "branch", 0 0, v010F7870_0; 1 drivers
v010FEFE8_0 .net "isregout", 0 0, v010F7088_0; 1 drivers
v010FF148_0 .net "istwocomp", 0 0, v010F7EA0_0; 1 drivers
v010FEDD8_0 .net "jump", 0 0, v010F7CE8_0; 1 drivers
v010FEBC8_0 .net "m1out", 7 0, v010F73F8_0; 1 drivers
v010FF1A0_0 .net "m2out", 7 0, v010F79D0_0; 1 drivers
v010FEB18_0 .net "memdata", 7 0, v010F6600_0; 1 drivers
v010FECD0_0 .net "selwrite", 0 0, v010F7D40_0; 1 drivers
E_0107BA20 .event edge, v010F6A20_0;
S_010C40B0 .scope module, "mypc" "pc_unit" 3 43, 4 8, S_010C4468;
 .timescale -9 -12;
v010FD010_0 .alias "CLK", 0 0, v010FC5C0_0;
v010FCC48_0 .net "NOFFSET", 31 0, L_01100678; 1 drivers
v010FCCA0_0 .alias "OFFSET", 7 0, v010FC720_0;
v010FC510_0 .var "PC", 31 0;
v010FCA38_0 .net "PCNEXT", 31 0, v010F7EF8_0; 1 drivers
v010FC1F8_0 .net "PC_4", 31 0, L_011005C8; 1 drivers
v010FC988_0 .net "PC_TARGET", 31 0, L_01100468; 1 drivers
v010FC098_0 .alias "RESET", 0 0, v010FF098_0;
v010FC250_0 .alias "STALL", 0 0, v010FE9B8_0;
v010FC930_0 .alias "ZERO", 0 0, v010FEB70_0;
v010FC0F0_0 .net *"_s0", 32 0, L_01100410; 1 drivers
v010FC4B8_0 .net *"_s10", 33 0, L_011006D0; 1 drivers
v010FC9E0_0 .net *"_s13", 1 0, C4<00>; 1 drivers
v010FC148_0 .net *"_s14", 33 0, C4<0000000000000000000000000000000100>; 1 drivers
v010FC568_0 .net *"_s16", 33 0, L_011003B8; 1 drivers
v010FCA90_0 .net *"_s18", 33 0, L_01100518; 1 drivers
v010FCAE8_0 .net *"_s21", 1 0, C4<00>; 1 drivers
v010FC300_0 .net *"_s22", 33 0, L_01100780; 1 drivers
v010FC6C8_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v010FC778_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v010FC1A0_0 .net *"_s6", 32 0, L_011007D8; 1 drivers
v010FC2A8_0 .alias "branch", 0 0, v010FF0F0_0;
v010FC358_0 .net "flowresult", 0 0, v010FCFB8_0; 1 drivers
v010FCB40_0 .alias "jump", 0 0, v010FEDD8_0;
L_01100410 .concat [ 32 1 0 0], v010FC510_0, C4<0>;
L_011007D8 .arith/sum 33, L_01100410, C4<000000000000000000000000000000100>;
L_011005C8 .delay (1000,1000,1000) L_011005C8/d;
L_011005C8/d .part L_011007D8, 0, 32;
L_011006D0 .concat [ 32 2 0 0], v010FC510_0, C4<00>;
L_011003B8 .arith/sum 34, L_011006D0, C4<0000000000000000000000000000000100>;
L_01100518 .concat [ 32 2 0 0], L_01100678, C4<00>;
L_01100780 .arith/sum 34, L_011003B8, L_01100518;
L_01100468 .delay (2000,2000,2000) L_01100468/d;
L_01100468/d .part L_01100780, 0, 32;
S_010C4DF8 .scope module, "fcontrol" "flowcontrol" 4 18, 5 4, S_010C40B0;
 .timescale -9 -10;
v010FCF60_0 .alias "ZERO", 0 0, v010FEB70_0;
v010FCCF8_0 .alias "branch", 0 0, v010FF0F0_0;
v010FCFB8_0 .var "flowresult", 0 0;
v010FCB98_0 .alias "jump", 0 0, v010FEDD8_0;
E_0107D220 .event edge, v010F7CE8_0, v010F7870_0, v010F6C88_0;
S_010C5700 .scope module, "exbit" "shiftandsign" 4 19, 6 3, S_010C40B0;
 .timescale -9 -12;
v010FCE00_0 .alias "NOFFSET", 31 0, v010FCC48_0;
v010FCE58_0 .alias "OFFSET", 7 0, v010FC720_0;
v010FCBF0_0 .net *"_s1", 0 0, L_010FF618; 1 drivers
v010FCD50_0 .net *"_s10", 1 0, C4<00>; 1 drivers
v010FCDA8_0 .net *"_s2", 23 0, L_010FF3B0; 1 drivers
v010FCEB0_0 .net *"_s8", 29 0, L_010FF5C0; 1 drivers
v010FCF08_0 .net "extended_offset", 31 0, L_010FF4B8; 1 drivers
L_010FF618 .part v010F7C38_0, 7, 1;
LS_010FF3B0_0_0 .concat [ 1 1 1 1], L_010FF618, L_010FF618, L_010FF618, L_010FF618;
LS_010FF3B0_0_4 .concat [ 1 1 1 1], L_010FF618, L_010FF618, L_010FF618, L_010FF618;
LS_010FF3B0_0_8 .concat [ 1 1 1 1], L_010FF618, L_010FF618, L_010FF618, L_010FF618;
LS_010FF3B0_0_12 .concat [ 1 1 1 1], L_010FF618, L_010FF618, L_010FF618, L_010FF618;
LS_010FF3B0_0_16 .concat [ 1 1 1 1], L_010FF618, L_010FF618, L_010FF618, L_010FF618;
LS_010FF3B0_0_20 .concat [ 1 1 1 1], L_010FF618, L_010FF618, L_010FF618, L_010FF618;
LS_010FF3B0_1_0 .concat [ 4 4 4 4], LS_010FF3B0_0_0, LS_010FF3B0_0_4, LS_010FF3B0_0_8, LS_010FF3B0_0_12;
LS_010FF3B0_1_4 .concat [ 4 4 0 0], LS_010FF3B0_0_16, LS_010FF3B0_0_20;
L_010FF3B0 .concat [ 16 8 0 0], LS_010FF3B0_1_0, LS_010FF3B0_1_4;
L_010FF4B8 .concat [ 8 24 0 0], v010F7C38_0, L_010FF3B0;
L_010FF5C0 .part L_010FF4B8, 0, 30;
L_01100678 .concat [ 2 30 0 0], C4<00>, L_010FF5C0;
S_010C4D70 .scope module, "mux32" "MUX2X1_32BIT" 4 23, 7 4, S_010C40B0;
 .timescale -9 -10;
v010F7B88_0 .alias "input1", 31 0, v010FC1F8_0;
v010F7E48_0 .alias "input2", 31 0, v010FC988_0;
v010F7EF8_0 .var "result", 31 0;
v010F7FA8_0 .alias "select", 0 0, v010FC358_0;
E_0107D1A0 .event edge, v010F7FA8_0, v010F7E48_0, v010F7B88_0;
S_010C4C60 .scope module, "indeco" "instructiondecode" 3 45, 8 4, S_010C4468;
 .timescale -9 -10;
v010F7BE0_0 .var "IMMEDIATE", 7 0;
v010F7F50_0 .alias "INSTRUCTION", 31 0, v010FC670_0;
v010F7C38_0 .var "OFFSET", 7 0;
v010F7DF0_0 .var "OPCODE", 7 0;
v010F8000_0 .var "READREG1", 2 0;
v010F7C90_0 .var "READREG2", 2 0;
v010F7D98_0 .var "WRITEREG", 2 0;
E_0107BBE0 .event edge, v010F7F50_0;
S_010C4BD8 .scope module, "cpucontrol" "control_unit" 3 48, 9 5, S_010C4468;
 .timescale -9 -10;
v010F7B30_0 .var "ALUOP", 2 0;
v010F72F0_0 .alias "BUSYWAIT", 0 0, v010FF358_0;
v010F7978_0 .alias "OPCODE", 7 0, v010FC7D0_0;
v010F7608_0 .var "READ", 0 0;
v010F7A28_0 .var "STALL", 0 0;
v010F7710_0 .var "WRITE", 0 0;
v010F77C0_0 .var "WRITEENABLE", 0 0;
v010F7870_0 .var "branch", 0 0;
v010F7088_0 .var "isregout", 0 0;
v010F7EA0_0 .var "istwocomp", 0 0;
v010F7CE8_0 .var "jump", 0 0;
v010F7D40_0 .var "selwrite", 0 0;
E_0107BB20 .event edge, v010F7978_0;
E_0107B8E0 .event edge, v010F5338_0;
S_010C4AC8 .scope module, "cpuregfile" "reg_file" 3 51, 10 4, S_010C4468;
 .timescale -9 -10;
L_01100AB8/d .functor BUFZ 8, L_01100570, C4<00000000>, C4<00000000>, C4<00000000>;
L_01100AB8 .delay (2000,2000,2000) L_01100AB8/d;
L_011009A0/d .functor BUFZ 8, L_01100620, C4<00000000>, C4<00000000>, C4<00000000>;
L_011009A0 .delay (2000,2000,2000) L_011009A0/d;
v010F7AD8_0 .alias "CLK", 0 0, v010FC5C0_0;
v010F7A80_0 .alias/s "IN", 7 0, v010FEB18_0;
v010F7768_0 .alias "INADDRESS", 2 0, v010FEE88_0;
v010F7450_0 .alias/s "OUT1", 7 0, v010FF1F8_0;
v010F74A8_0 .alias "OUT1ADDRESS", 2 0, v010FE960_0;
v010F78C8_0 .alias/s "OUT2", 7 0, v010FF040_0;
v010F7500_0 .alias "OUT2ADDRESS", 2 0, v010FF250_0;
v010F76B8 .array/s "REGISTER", 0 7, 7 0;
v010F71E8_0 .alias "RESET", 0 0, v010FF098_0;
v010F7558_0 .alias "WRITE", 0 0, v010FEEE0_0;
v010F75B0_0 .net *"_s0", 7 0, L_01100570; 1 drivers
v010F7240_0 .net *"_s4", 7 0, L_01100620; 1 drivers
v010F7920_0 .var/i "i", 31 0;
L_01100570 .array/port v010F76B8, v010F8000_0;
L_01100620 .array/port v010F76B8, v010F7C90_0;
S_010C44F0 .scope module, "cputwoscomp" "twoscomplement" 3 52, 11 4, S_010C4468;
 .timescale -9 -10;
v010F7298_0 .alias "in", 7 0, v010FF040_0;
v010F70E0_0 .var/s "out", 7 0;
E_0107B9E0 .event edge, v010F7660_0;
S_010C4028 .scope module, "mux1" "MUX2X1" 3 53, 12 4, S_010C4468;
 .timescale -9 -10;
v010F7660_0 .alias "input1", 7 0, v010FF040_0;
v010F7348_0 .alias "input2", 7 0, v010FC828_0;
v010F73F8_0 .var "result", 7 0;
v010F7190_0 .alias "select", 0 0, v010FF148_0;
E_0107BB00 .event edge, v010F7190_0, v010F7348_0, v010F7660_0;
S_010C3FA0 .scope module, "mux2" "MUX2X1" 3 54, 12 4, S_010C4468;
 .timescale -9 -10;
v010F7818_0 .alias "input1", 7 0, v010FC618_0;
v010F7138_0 .alias "input2", 7 0, v010FEBC8_0;
v010F79D0_0 .var "result", 7 0;
v010F73A0_0 .alias "select", 0 0, v010FEFE8_0;
E_0107BAA0 .event edge, v010F73A0_0, v010F7138_0, v010F7818_0;
S_010C49B8 .scope module, "cpualu" "aluunit" 3 55, 13 50, S_010C4468;
 .timescale -9 -10;
v010F6E98_0 .alias/s "DATA1", 7 0, v010FF1F8_0;
v010F6F48_0 .alias/s "DATA2", 7 0, v010FF1A0_0;
v010F6D90_0 .alias/s "RESULT", 7 0, v010FC408_0;
v010F6DE8_0 .alias "SELECT", 2 0, v010FC8D8_0;
v010F6C88_0 .var "ZERO", 0 0;
v010F6CE0_0 .net/s "addout", 7 0, L_011004C0; 1 drivers
v010F6D38_0 .net/s "andout", 7 0, L_01100F50; 1 drivers
v010F6E40_0 .net/s "fdout", 7 0, L_01100E70; 1 drivers
v010F6EF0_0 .net/s "orout", 7 0, L_01100D20; 1 drivers
E_0107BAE0 .event edge, v010F65A8_0;
S_010C4A40 .scope module, "FORWARD" "Forwardunit" 13 58, 13 4, S_010C49B8;
 .timescale -9 -10;
L_01100E70/d .functor BUFZ 8, v010F79D0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_01100E70 .delay (1000,1000,1000) L_01100E70/d;
v010F6FA0_0 .alias/s "DATA2", 7 0, v010FF1A0_0;
v010F6BD8_0 .alias/s "RESULT", 7 0, v010F6E40_0;
S_010C4930 .scope module, "ADD" "ADDunit" 13 59, 13 12, S_010C49B8;
 .timescale -9 -10;
v010F6C30_0 .alias "DATA1", 7 0, v010FF1F8_0;
v010F6B80_0 .alias "DATA2", 7 0, v010FF1A0_0;
v010F6FF8_0 .alias "RESULT", 7 0, v010F6CE0_0;
L_011004C0 .delay (2000,2000,2000) L_011004C0/d;
L_011004C0/d .arith/sum 8, L_01100AB8, v010F79D0_0;
S_010C3E08 .scope module, "AND" "ANDunit" 13 60, 13 19, S_010C49B8;
 .timescale -9 -10;
L_01100F50/d .functor AND 8, L_01100AB8, v010F79D0_0, C4<11111111>, C4<11111111>;
L_01100F50 .delay (1000,1000,1000) L_01100F50/d;
v010F6B28_0 .alias "DATA1", 7 0, v010FF1F8_0;
v010F60D8_0 .alias "DATA2", 7 0, v010FF1A0_0;
v010F6130_0 .alias "RESULT", 7 0, v010F6D38_0;
S_010C4820 .scope module, "OR" "ORunit" 13 61, 13 27, S_010C49B8;
 .timescale -9 -10;
L_01100D20/d .functor OR 8, L_01100AB8, v010F79D0_0, C4<00000000>, C4<00000000>;
L_01100D20 .delay (1000,1000,1000) L_01100D20/d;
v010F6A20_0 .alias "DATA1", 7 0, v010FF1F8_0;
v010F6A78_0 .alias "DATA2", 7 0, v010FF1A0_0;
v010F6AD0_0 .alias "RESULT", 7 0, v010F6EF0_0;
S_010C3F18 .scope module, "MUX" "MUX4X1" 13 62, 13 34, S_010C49B8;
 .timescale -9 -10;
v010F6760_0 .alias/s "I0", 7 0, v010F6E40_0;
v010F6080_0 .alias/s "I1", 7 0, v010F6CE0_0;
v010F67B8_0 .alias/s "I2", 7 0, v010F6D38_0;
v010F6868_0 .alias/s "I3", 7 0, v010F6EF0_0;
v010F6918_0 .var/s "RESULT", 7 0;
v010F69C8_0 .alias "SELECT", 2 0, v010FC8D8_0;
E_0107B8A0/0 .event edge, v010F69C8_0, v010F6868_0, v010F67B8_0, v010F6080_0;
E_0107B8A0/1 .event edge, v010F6760_0;
E_0107B8A0 .event/or E_0107B8A0/0, E_0107B8A0/1;
S_010C43E0 .scope module, "datawite" "MUX2X1" 3 58, 12 4, S_010C4468;
 .timescale -9 -10;
v010F6188_0 .alias "input1", 7 0, v010FEC78_0;
v010F65A8_0 .alias "input2", 7 0, v010FC408_0;
v010F6600_0 .var "result", 7 0;
v010F6290_0 .alias "select", 0 0, v010FECD0_0;
E_0107B960 .event edge, v010F6290_0, v010F65A8_0, v010F5650_0;
S_010C3D80 .scope module, "mycache" "dcache" 2 65, 14 17, S_010C4798;
 .timescale -9 -10;
P_010BA874 .param/l "IDLE" 14 162, C4<000>;
P_010BA888 .param/l "MEmem_READ" 14 162, C4<001>;
P_010BA89C .param/l "MEmem_WRITE" 14 162, C4<010>;
P_010BA8B0 .param/l "UPDATE_CACHE" 14 162, C4<011>;
v010F5700_0 .alias "ADDRESS", 7 0, v010FEA10_0;
v010F5338_0 .var "BUSYWAIT", 0 0;
v010F54F0_0 .alias "CLK", 0 0, v010FC5C0_0;
v010F5860 .array "D_array", 0 7, 0 0;
v010F58B8_0 .alias "READ", 0 0, v010FEC20_0;
v010F5650_0 .var "READDATA", 7 0;
v010F5758_0 .alias "RESET", 0 0, v010FF098_0;
v010F5910 .array "V_array", 0 7, 0 0;
v010F50D0_0 .alias "WRITE", 0 0, v010FEE30_0;
v010F5548_0 .alias "WRITEDATA", 7 0, v010FEF38_0;
v010F55A0_0 .net *"_s10", 7 0, L_010FFE90; 1 drivers
v010F52E0_0 .net *"_s17", 0 0, L_011000F8; 1 drivers
v010F5128_0 .net *"_s19", 0 0, L_011002B0; 1 drivers
v010F5180_0 .net *"_s21", 2 0, L_01100258; 1 drivers
v010F5C28_0 .net *"_s23", 31 0, L_01100308; 1 drivers
v010F5F98_0 .net *"_s25", 36 0, L_010FFB20; 1 drivers
v010F5FF0_0 .var *"_s47", 7 0; Local signal
v010F5EE8_0 .var *"_s48", 7 0; Local signal
v010F5BD0_0 .var *"_s49", 7 0; Local signal
v010F5F40_0 .net *"_s5", 2 0, L_01100048; 1 drivers
v010F5B78_0 .var *"_s50", 7 0; Local signal
v010F5C80_0 .net *"_s7", 2 0, L_010FF968; 1 drivers
v010F5D30_0 .net *"_s9", 1 0, L_010FFAC8; 1 drivers
v010F5CD8 .array "cache_array", 0 7, 31 0;
v010F5D88_0 .net "cache_tag", 2 0, L_010FF9C0; 1 drivers
v010F5DE0_0 .net "data_block", 31 0, L_01100200; 1 drivers
v010F5E38_0 .net "dirty_bit", 0 0, L_010FFBD0; 1 drivers
v010F5E90_0 .var "hit", 0 0;
v010F64F8_0 .var/i "i", 31 0;
v010F62E8_0 .net "index", 2 0, L_01100830; 1 drivers
v010F6238_0 .var "mem_address", 5 0;
v010F68C0_0 .alias "mem_busywait", 0 0, v010FF568_0;
v010F6970_0 .var "mem_read", 0 0;
v010F6398_0 .alias "mem_readdata", 31 0, v010FF408_0;
v010F6340_0 .var "mem_write", 0 0;
v010F66B0_0 .var "mem_writedata", 31 0;
v010F6708_0 .var "next_state", 2 0;
v010F63F0_0 .net "offset", 1 0, L_010FF8B8; 1 drivers
v010F6550_0 .net "selected_word", 7 0, v010F59C0_0; 1 drivers
v010F6448_0 .var "state", 2 0;
v010F6658_0 .net "tag", 2 0, L_01100728; 1 drivers
v010F6810 .array "tag_array", 0 7, 2 0;
v010F61E0_0 .var "tag_comp", 0 0;
v010F64A0_0 .net "valid_bit", 0 0, L_01100360; 1 drivers
E_0107DDC0/0 .event edge, v010F5078_0;
E_0107DDC0/1 .event posedge, v010F5390_0;
E_0107DDC0 .event/or E_0107DDC0/0, E_0107DDC0/1;
E_0107DDE0 .event edge, v010F6448_0;
E_0107DF80/0 .event edge, v010F6448_0, v010F58B8_0, v010F50D0_0, v010F5E38_0;
E_0107DF80/1 .event edge, v010F5E90_0, v010F5808_0;
E_0107DF80 .event/or E_0107DF80/0, E_0107DF80/1;
E_0107DE40 .event edge, v010F58B8_0, v010F50D0_0, v010F5E90_0, v010F59C0_0;
E_0107E5C0 .event edge, v010F5E38_0, v010F5E90_0, v010F50D0_0, v010F58B8_0;
E_0107B540/0 .event edge, v010F58B8_0, v010F50D0_0, v010F5D88_0, v010F6658_0;
E_0107B540/1 .event edge, v010F64A0_0, v010F61E0_0;
E_0107B540 .event/or E_0107B540/0, E_0107B540/1;
E_0107B5A0 .event edge, v010F50D0_0, v010F58B8_0;
L_01100728 .part L_010FFE90, 5, 3;
L_01100830 .part L_010FFE90, 2, 3;
L_010FF8B8 .part L_010FFE90, 0, 2;
L_01100048 .part v010FC3B0_0, 5, 3;
L_010FF968 .part v010FC3B0_0, 2, 3;
L_010FFAC8 .part v010FC3B0_0, 0, 2;
L_010FFE90 .concat [ 2 3 3 0], L_010FFAC8, L_010FF968, L_01100048;
L_01100360 .part L_010FFB20, 36, 1;
L_010FFBD0 .part L_010FFB20, 35, 1;
L_010FF9C0 .part L_010FFB20, 32, 3;
L_01100200 .part L_010FFB20, 0, 32;
L_011000F8 .array/port v010F5910, L_01100830;
L_011002B0 .array/port v010F5860, L_01100830;
L_01100258 .array/port v010F6810, L_01100830;
L_01100308 .array/port v010F5CD8, L_01100830;
L_010FFB20 .delay (1000,1000,1000) L_010FFB20/d;
L_010FFB20/d .concat [ 32 3 1 1], L_01100308, L_01100258, L_011002B0, L_011000F8;
L_011000A0 .part L_01100200, 24, 8;
L_010FF910 .part L_01100200, 16, 8;
L_01100150 .part L_01100200, 8, 8;
L_010FFA18 .part L_01100200, 0, 8;
S_010C4B50 .scope module, "dataWordSelectionMux" "Mux_4x1" 14 134, 15 3, S_010C3D80;
 .timescale -9 -10;
v010F57B0_0 .net "I0", 7 0, L_011000A0; 1 drivers
v010F5A70_0 .net "I1", 7 0, L_010FF910; 1 drivers
v010F5AC8_0 .net "I2", 7 0, L_01100150; 1 drivers
v010F5288_0 .net "I3", 7 0, L_010FFA18; 1 drivers
v010F59C0_0 .var "Y", 7 0;
v010F53E8_0 .alias "sel", 1 0, v010F63F0_0;
E_0107B560/0 .event edge, v010F53E8_0, v010F5288_0, v010F5AC8_0, v010F5A70_0;
E_0107B560/1 .event edge, v010F57B0_0;
E_0107B560 .event/or E_0107B560/0, E_0107B560/1;
S_010C3C70 .scope module, "datamem" "data_memory" 2 86, 16 13, S_010C4798;
 .timescale -9 -10;
v010B6960_0 .var *"_s10", 7 0; Local signal
v010B69B8_0 .var *"_s3", 7 0; Local signal
v010B6C20_0 .var *"_s4", 7 0; Local signal
v010B6A10_0 .var *"_s5", 7 0; Local signal
v010B6D28_0 .var *"_s6", 7 0; Local signal
v010B6A68_0 .var *"_s7", 7 0; Local signal
v010B6AC0_0 .var *"_s8", 7 0; Local signal
v010B6DD8_0 .var *"_s9", 7 0; Local signal
v010B6D80_0 .alias "address", 5 0, v010FF720_0;
v010F5808_0 .var "busywait", 0 0;
v010F5390_0 .alias "clock", 0 0, v010FC5C0_0;
v010F5498_0 .var/i "i", 31 0;
v010F5440 .array "memory_array", 0 255, 7 0;
v010F5A18_0 .alias "read", 0 0, v010FF460_0;
v010F51D8_0 .var "readaccess", 0 0;
v010F5968_0 .var "readdata", 31 0;
v010F5078_0 .alias "reset", 0 0, v010FF098_0;
v010F55F8_0 .alias "write", 0 0, v010FF7D0_0;
v010F56A8_0 .var "writeaccess", 0 0;
v010F5230_0 .alias "writedata", 31 0, v010FF828_0;
E_0107DD00 .event posedge, v010F5078_0;
E_0107DD60 .event posedge, v010F5390_0;
E_0107DD80 .event edge, v010F55F8_0, v010F5A18_0;
    .scope S_010C4DF8;
T_0 ;
    %wait E_0107D220;
    %load/v 8, v010FCB98_0, 1;
    %load/v 9, v010FCCF8_0, 1;
    %load/v 10, v010FCF60_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %set/v v010FCFB8_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010C4D70;
T_1 ;
    %wait E_0107D1A0;
    %load/v 8, v010F7FA8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v010F7E48_0, 32;
    %set/v v010F7EF8_0, 8, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v010F7B88_0, 32;
    %set/v v010F7EF8_0, 8, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_010C40B0;
T_2 ;
    %wait E_0107DD60;
    %load/v 8, v010FC098_0, 1;
    %jmp/0xz  T_2.0, 8;
    %delay 1000, 0;
    %set/v v010FC510_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v010FC250_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %delay 1000, 0;
    %load/v 8, v010FCA38_0, 32;
    %set/v v010FC510_0, 8, 32;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_010C4C60;
T_3 ;
    %wait E_0107BBE0;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.0, 4;
    %load/x1p 8, v010F7F50_0, 8;
    %jmp T_3.1;
T_3.0 ;
    %mov 8, 2, 8;
T_3.1 ;
; Save base=8 wid=8 in lookaside.
    %set/v v010F7DF0_0, 8, 8;
    %load/v 8, v010F7F50_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %set/v v010F7BE0_0, 8, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.2, 4;
    %load/x1p 8, v010F7F50_0, 3;
    %jmp T_3.3;
T_3.2 ;
    %mov 8, 2, 3;
T_3.3 ;
; Save base=8 wid=3 in lookaside.
    %set/v v010F8000_0, 8, 3;
    %load/v 8, v010F7F50_0, 3; Only need 3 of 32 bits
; Save base=8 wid=3 in lookaside.
    %set/v v010F7C90_0, 8, 3;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 8, v010F7F50_0, 3;
    %jmp T_3.5;
T_3.4 ;
    %mov 8, 2, 3;
T_3.5 ;
; Save base=8 wid=3 in lookaside.
    %set/v v010F7D98_0, 8, 3;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.6, 4;
    %load/x1p 8, v010F7F50_0, 8;
    %jmp T_3.7;
T_3.6 ;
    %mov 8, 2, 8;
T_3.7 ;
; Save base=8 wid=8 in lookaside.
    %set/v v010F7C38_0, 8, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_010C4BD8;
T_4 ;
    %wait E_0107B8E0;
    %load/v 8, v010F72F0_0, 1;
    %set/v v010F7A28_0, 8, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_010C4BD8;
T_5 ;
    %wait E_0107BB20;
    %delay 1000, 0;
    %load/v 8, v010F7978_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 8;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 3, 8;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 5, 8;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 7, 8;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_5.8, 6;
    %cmpi/u 8, 9, 8;
    %jmp/1 T_5.9, 6;
    %cmpi/u 8, 10, 8;
    %jmp/1 T_5.10, 6;
    %cmpi/u 8, 11, 8;
    %jmp/1 T_5.11, 6;
    %jmp T_5.12;
T_5.0 ;
    %set/v v010F7B30_0, 0, 3;
    %set/v v010F7088_0, 0, 1;
    %set/v v010F7EA0_0, 0, 1;
    %set/v v010F77C0_0, 1, 1;
    %set/v v010F7870_0, 0, 1;
    %set/v v010F7CE8_0, 0, 1;
    %set/v v010F7710_0, 0, 1;
    %set/v v010F7608_0, 0, 1;
    %set/v v010F7D40_0, 1, 1;
    %jmp T_5.12;
T_5.1 ;
    %movi 8, 1, 3;
    %set/v v010F7B30_0, 8, 3;
    %set/v v010F7088_0, 1, 1;
    %set/v v010F7EA0_0, 0, 1;
    %set/v v010F77C0_0, 1, 1;
    %set/v v010F7870_0, 0, 1;
    %set/v v010F7CE8_0, 0, 1;
    %set/v v010F7710_0, 0, 1;
    %set/v v010F7608_0, 0, 1;
    %set/v v010F7D40_0, 1, 1;
    %jmp T_5.12;
T_5.2 ;
    %set/v v010F7B30_0, 0, 3;
    %set/v v010F7088_0, 1, 1;
    %set/v v010F7EA0_0, 0, 1;
    %set/v v010F77C0_0, 1, 1;
    %set/v v010F7870_0, 0, 1;
    %set/v v010F7CE8_0, 0, 1;
    %set/v v010F7710_0, 0, 1;
    %set/v v010F7608_0, 0, 1;
    %set/v v010F7D40_0, 1, 1;
    %jmp T_5.12;
T_5.3 ;
    %movi 8, 1, 3;
    %set/v v010F7B30_0, 8, 3;
    %set/v v010F7088_0, 1, 1;
    %set/v v010F7EA0_0, 1, 1;
    %set/v v010F77C0_0, 1, 1;
    %set/v v010F7870_0, 0, 1;
    %set/v v010F7CE8_0, 0, 1;
    %set/v v010F7710_0, 0, 1;
    %set/v v010F7608_0, 0, 1;
    %set/v v010F7D40_0, 1, 1;
    %jmp T_5.12;
T_5.4 ;
    %movi 8, 2, 3;
    %set/v v010F7B30_0, 8, 3;
    %set/v v010F7088_0, 1, 1;
    %set/v v010F7EA0_0, 0, 1;
    %set/v v010F77C0_0, 1, 1;
    %set/v v010F7870_0, 0, 1;
    %set/v v010F7CE8_0, 0, 1;
    %set/v v010F7710_0, 0, 1;
    %set/v v010F7608_0, 0, 1;
    %set/v v010F7D40_0, 1, 1;
    %jmp T_5.12;
T_5.5 ;
    %movi 8, 3, 3;
    %set/v v010F7B30_0, 8, 3;
    %set/v v010F7088_0, 1, 1;
    %set/v v010F7EA0_0, 0, 1;
    %set/v v010F77C0_0, 1, 1;
    %set/v v010F7870_0, 0, 1;
    %set/v v010F7CE8_0, 0, 1;
    %set/v v010F7710_0, 0, 1;
    %set/v v010F7608_0, 0, 1;
    %set/v v010F7D40_0, 1, 1;
    %jmp T_5.12;
T_5.6 ;
    %set/v v010F7B30_0, 0, 3;
    %set/v v010F7088_0, 0, 1;
    %set/v v010F7EA0_0, 0, 1;
    %set/v v010F77C0_0, 0, 1;
    %set/v v010F7870_0, 0, 1;
    %set/v v010F7CE8_0, 1, 1;
    %set/v v010F7710_0, 0, 1;
    %set/v v010F7608_0, 0, 1;
    %set/v v010F7D40_0, 1, 1;
    %jmp T_5.12;
T_5.7 ;
    %movi 8, 1, 3;
    %set/v v010F7B30_0, 8, 3;
    %set/v v010F7088_0, 1, 1;
    %set/v v010F7EA0_0, 1, 1;
    %set/v v010F77C0_0, 0, 1;
    %set/v v010F7870_0, 1, 1;
    %set/v v010F7CE8_0, 0, 1;
    %set/v v010F7710_0, 0, 1;
    %set/v v010F7608_0, 0, 1;
    %set/v v010F7D40_0, 1, 1;
    %jmp T_5.12;
T_5.8 ;
    %set/v v010F7B30_0, 0, 3;
    %set/v v010F7088_0, 1, 1;
    %set/v v010F7EA0_0, 0, 1;
    %set/v v010F77C0_0, 1, 1;
    %set/v v010F7870_0, 0, 1;
    %set/v v010F7CE8_0, 0, 1;
    %set/v v010F7710_0, 0, 1;
    %set/v v010F7608_0, 1, 1;
    %set/v v010F7D40_0, 0, 1;
    %jmp T_5.12;
T_5.9 ;
    %set/v v010F7B30_0, 0, 3;
    %set/v v010F7088_0, 0, 1;
    %set/v v010F7EA0_0, 1, 1;
    %set/v v010F77C0_0, 1, 1;
    %set/v v010F7870_0, 0, 1;
    %set/v v010F7CE8_0, 0, 1;
    %set/v v010F7710_0, 0, 1;
    %set/v v010F7608_0, 1, 1;
    %set/v v010F7D40_0, 0, 1;
    %jmp T_5.12;
T_5.10 ;
    %set/v v010F7B30_0, 0, 3;
    %set/v v010F7088_0, 1, 1;
    %set/v v010F7EA0_0, 0, 1;
    %set/v v010F77C0_0, 0, 1;
    %set/v v010F7870_0, 0, 1;
    %set/v v010F7CE8_0, 0, 1;
    %set/v v010F7710_0, 1, 1;
    %set/v v010F7608_0, 0, 1;
    %set/v v010F7D40_0, 0, 1;
    %jmp T_5.12;
T_5.11 ;
    %set/v v010F7B30_0, 0, 3;
    %set/v v010F7088_0, 0, 1;
    %set/v v010F7EA0_0, 0, 1;
    %set/v v010F77C0_0, 0, 1;
    %set/v v010F7870_0, 0, 1;
    %set/v v010F7CE8_0, 0, 1;
    %set/v v010F7710_0, 1, 1;
    %set/v v010F7608_0, 0, 1;
    %set/v v010F7D40_0, 0, 1;
    %jmp T_5.12;
T_5.12 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_010C4AC8;
T_6 ;
    %wait E_0107DD60;
    %load/v 8, v010F71E8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %delay 1000, 0;
    %set/v v010F7920_0, 0, 32;
T_6.2 ;
    %load/v 8, v010F7920_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_6.3, 5;
    %ix/getv/s 3, v010F7920_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v010F76B8, 0, 8;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010F7920_0, 32;
    %set/v v010F7920_0, 8, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v010F7558_0, 1;
    %jmp/0xz  T_6.4, 8;
    %delay 1000, 0;
    %load/v 8, v010F7A80_0, 8;
    %ix/getv 3, v010F7768_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v010F76B8, 8, 8;
t_1 ;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_010C44F0;
T_7 ;
    %wait E_0107B9E0;
    %delay 1000, 0;
    %load/v 8, v010F7298_0, 8;
    %mov 16, 0, 24;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v010F70E0_0, 8, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_010C4028;
T_8 ;
    %wait E_0107BB00;
    %load/v 8, v010F7190_0, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v010F7348_0, 8;
    %set/v v010F73F8_0, 8, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v010F7660_0, 8;
    %set/v v010F73F8_0, 8, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_010C3FA0;
T_9 ;
    %wait E_0107BAA0;
    %load/v 8, v010F73A0_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v010F7138_0, 8;
    %set/v v010F79D0_0, 8, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v010F7818_0, 8;
    %set/v v010F79D0_0, 8, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_010C3F18;
T_10 ;
    %wait E_0107B8A0;
    %load/v 8, v010F69C8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_10.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_10.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_10.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/v 8, v010F6760_0, 8;
    %set/v v010F6918_0, 8, 8;
    %jmp T_10.4;
T_10.1 ;
    %load/v 8, v010F6080_0, 8;
    %set/v v010F6918_0, 8, 8;
    %jmp T_10.4;
T_10.2 ;
    %load/v 8, v010F67B8_0, 8;
    %set/v v010F6918_0, 8, 8;
    %jmp T_10.4;
T_10.3 ;
    %load/v 8, v010F6868_0, 8;
    %set/v v010F6918_0, 8, 8;
    %jmp T_10.4;
T_10.4 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_010C49B8;
T_11 ;
    %wait E_0107BAE0;
    %load/v 8, v010F6D90_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/0xz  T_11.0, 4;
    %set/v v010F6C88_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %set/v v010F6C88_0, 0, 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_010C43E0;
T_12 ;
    %wait E_0107B960;
    %load/v 8, v010F6290_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v010F65A8_0, 8;
    %set/v v010F6600_0, 8, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v010F6188_0, 8;
    %set/v v010F6600_0, 8, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_010C4468;
T_13 ;
    %wait E_0107BAE0;
    %load/v 8, v010FC408_0, 8;
    %set/v v010FC3B0_0, 8, 8;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_010C4468;
T_14 ;
    %wait E_0107BA20;
    %load/v 8, v010FF1F8_0, 8;
    %set/v v010FEAC0_0, 8, 8;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_010C4B50;
T_15 ;
    %wait E_0107B560;
    %load/v 8, v010F53E8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_15.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_15.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_15.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_15.3, 6;
    %jmp T_15.4;
T_15.0 ;
    %delay 1000, 0;
    %load/v 8, v010F57B0_0, 8;
    %set/v v010F59C0_0, 8, 8;
    %jmp T_15.4;
T_15.1 ;
    %delay 1000, 0;
    %load/v 8, v010F5A70_0, 8;
    %set/v v010F59C0_0, 8, 8;
    %jmp T_15.4;
T_15.2 ;
    %delay 1000, 0;
    %load/v 8, v010F5AC8_0, 8;
    %set/v v010F59C0_0, 8, 8;
    %jmp T_15.4;
T_15.3 ;
    %delay 1000, 0;
    %load/v 8, v010F5288_0, 8;
    %set/v v010F59C0_0, 8, 8;
    %jmp T_15.4;
T_15.4 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_010C3D80;
T_16 ;
    %wait E_0107B5A0;
    %load/v 8, v010F50D0_0, 1;
    %load/v 9, v010F58B8_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v010F5338_0, 1, 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_010C3D80;
T_17 ;
    %wait E_0107B540;
    %load/v 8, v010F58B8_0, 1;
    %load/v 9, v010F50D0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_17.0, 8;
    %delay 900, 0;
    %load/v 8, v010F5D88_0, 3;
    %load/v 11, v010F6658_0, 3;
    %xor 8, 11, 3;
    %inv 8, 3;
    %set/v v010F61E0_0, 8, 1;
    %load/v 8, v010F64A0_0, 1;
    %load/v 9, v010F61E0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v010F58B8_0, 1;
    %load/v 10, v010F50D0_0, 1;
    %or 9, 10, 1;
    %and 8, 9, 1;
    %set/v v010F5E90_0, 8, 1;
T_17.0 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_010C3D80;
T_18 ;
    %wait E_0107E5C0;
    %load/v 8, v010F5E90_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v010F58B8_0, 1;
    %load/v 10, v010F50D0_0, 1;
    %or 9, 10, 1;
    %and 8, 9, 1;
    %load/v 9, v010F5E38_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v010F6970_0, 1, 1;
    %set/v v010F6340_0, 0, 1;
    %load/v 8, v010F62E8_0, 3;
    %load/v 11, v010F6658_0, 3;
    %set/v v010F6238_0, 8, 6;
    %set/v v010F66B0_0, 2, 32;
    %set/v v010F5338_0, 1, 1;
T_18.0 ;
    %load/v 8, v010F5E90_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v010F58B8_0, 1;
    %load/v 10, v010F50D0_0, 1;
    %or 9, 10, 1;
    %and 8, 9, 1;
    %load/v 9, v010F5E38_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v010F6970_0, 0, 1;
    %set/v v010F6340_0, 1, 1;
    %load/v 8, v010F62E8_0, 3;
    %load/v 11, v010F5D88_0, 3;
    %set/v v010F6238_0, 8, 6;
    %load/v 8, v010F5DE0_0, 32;
    %set/v v010F66B0_0, 8, 32;
    %set/v v010F5338_0, 1, 1;
T_18.2 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_010C3D80;
T_19 ;
    %wait E_0107DE40;
    %load/v 8, v010F58B8_0, 1;
    %load/v 9, v010F50D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v010F5E90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v010F5338_0, 0, 1;
    %load/v 8, v010F6550_0, 8;
    %set/v v010F5650_0, 8, 8;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_010C3D80;
T_20 ;
    %wait E_0107DD60;
    %load/v 8, v010F58B8_0, 1;
    %inv 8, 1;
    %load/v 9, v010F50D0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v010F5E90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.0, 8;
    %set/v v010F5338_0, 0, 1;
    %ix/getv 3, v010F62E8_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5910, 1, 1;
t_2 ;
    %ix/getv 3, v010F62E8_0;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5860, 1, 1;
t_3 ;
    %load/v 8, v010F63F0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_20.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_20.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_20.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_20.5, 6;
    %jmp T_20.6;
T_20.2 ;
    %load/v 8, v010F5548_0, 8;
    %set/v v010F5FF0_0, 8, 8;
    %movi 8, 1000, 11;
    %ix/get 0, 8, 11;
    %delayx 0;
    %load/v 8, v010F5FF0_0, 8;
    %ix/getv 3, v010F62E8_0;
   %jmp/1 t_4, 4;
   %ix/load 1, 24, 0;
   %set/av v010F5CD8, 8, 8;
t_4 ;
    %jmp T_20.6;
T_20.3 ;
    %load/v 8, v010F5548_0, 8;
    %set/v v010F5EE8_0, 8, 8;
    %movi 8, 1000, 11;
    %ix/get 0, 8, 11;
    %delayx 0;
    %load/v 8, v010F5EE8_0, 8;
    %ix/getv 3, v010F62E8_0;
   %jmp/1 t_5, 4;
   %ix/load 1, 16, 0;
   %set/av v010F5CD8, 8, 8;
t_5 ;
    %jmp T_20.6;
T_20.4 ;
    %load/v 8, v010F5548_0, 8;
    %set/v v010F5BD0_0, 8, 8;
    %movi 8, 1000, 11;
    %ix/get 0, 8, 11;
    %delayx 0;
    %load/v 8, v010F5BD0_0, 8;
    %ix/getv 3, v010F62E8_0;
   %jmp/1 t_6, 4;
   %ix/load 1, 8, 0;
   %set/av v010F5CD8, 8, 8;
t_6 ;
    %jmp T_20.6;
T_20.5 ;
    %load/v 8, v010F5548_0, 8;
    %set/v v010F5B78_0, 8, 8;
    %movi 8, 1000, 11;
    %ix/get 0, 8, 11;
    %delayx 0;
    %load/v 8, v010F5B78_0, 8;
    %ix/getv 3, v010F62E8_0;
   %jmp/1 t_7, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5CD8, 8, 8;
t_7 ;
    %jmp T_20.6;
T_20.6 ;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_010C3D80;
T_21 ;
    %wait E_0107DF80;
    %load/v 8, v010F6448_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_21.3, 6;
    %jmp T_21.4;
T_21.0 ;
    %load/v 8, v010F58B8_0, 1;
    %load/v 9, v010F50D0_0, 1;
    %or 8, 9, 1;
    %load/v 9, v010F5E38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v010F5E90_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.5, 8;
    %movi 8, 1, 3;
    %set/v v010F6708_0, 8, 3;
    %jmp T_21.6;
T_21.5 ;
    %load/v 8, v010F58B8_0, 1;
    %load/v 9, v010F50D0_0, 1;
    %or 8, 9, 1;
    %load/v 9, v010F5E38_0, 1;
    %and 8, 9, 1;
    %load/v 9, v010F5E90_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.7, 8;
    %movi 8, 2, 3;
    %set/v v010F6708_0, 8, 3;
    %jmp T_21.8;
T_21.7 ;
    %set/v v010F6708_0, 0, 3;
T_21.8 ;
T_21.6 ;
    %jmp T_21.4;
T_21.1 ;
    %load/v 8, v010F68C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.9, 8;
    %movi 8, 3, 3;
    %set/v v010F6708_0, 8, 3;
    %jmp T_21.10;
T_21.9 ;
    %movi 8, 1, 3;
    %set/v v010F6708_0, 8, 3;
T_21.10 ;
    %jmp T_21.4;
T_21.2 ;
    %load/v 8, v010F68C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.11, 8;
    %movi 8, 1, 3;
    %set/v v010F6708_0, 8, 3;
    %jmp T_21.12;
T_21.11 ;
    %movi 8, 2, 3;
    %set/v v010F6708_0, 8, 3;
T_21.12 ;
    %jmp T_21.4;
T_21.3 ;
    %set/v v010F6708_0, 0, 3;
    %jmp T_21.4;
T_21.4 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_010C3D80;
T_22 ;
    %wait E_0107DDE0;
    %load/v 8, v010F6448_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_22.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_22.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_22.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_22.3, 6;
    %jmp T_22.4;
T_22.0 ;
    %set/v v010F6970_0, 0, 1;
    %set/v v010F6340_0, 0, 1;
    %set/v v010F6238_0, 2, 6;
    %set/v v010F66B0_0, 2, 32;
    %set/v v010F5338_0, 0, 1;
    %jmp T_22.4;
T_22.1 ;
    %set/v v010F6970_0, 1, 1;
    %set/v v010F6340_0, 0, 1;
    %load/v 8, v010F62E8_0, 3;
    %load/v 11, v010F6658_0, 3;
    %set/v v010F6238_0, 8, 6;
    %set/v v010F66B0_0, 2, 32;
    %set/v v010F5338_0, 1, 1;
    %jmp T_22.4;
T_22.2 ;
    %set/v v010F6970_0, 0, 1;
    %set/v v010F6340_0, 0, 1;
    %set/v v010F6238_0, 2, 6;
    %set/v v010F66B0_0, 2, 32;
    %set/v v010F5338_0, 1, 1;
    %delay 1000, 0;
    %load/v 8, v010F6398_0, 32;
    %load/v 40, v010F6658_0, 3;
    %mov 43, 0, 1;
    %mov 44, 1, 1;
    %ix/getv 3, v010F62E8_0;
   %jmp/1 t_8, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5CD8, 8, 32;
t_8 ;
    %ix/getv 3, v010F62E8_0;
   %jmp/1 t_9, 4;
   %ix/load 1, 0, 0;
   %set/av v010F6810, 40, 3;
t_9 ;
    %ix/getv 3, v010F62E8_0;
   %jmp/1 t_10, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5860, 43, 1;
t_10 ;
    %ix/getv 3, v010F62E8_0;
   %jmp/1 t_11, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5910, 44, 1;
t_11 ;
    %set/v v010F5338_0, 0, 1;
    %jmp T_22.4;
T_22.3 ;
    %set/v v010F6970_0, 0, 1;
    %set/v v010F6340_0, 1, 1;
    %load/v 8, v010F62E8_0, 3;
    %load/v 11, v010F5D88_0, 3;
    %set/v v010F6238_0, 8, 6;
    %load/v 8, v010F5DE0_0, 32;
    %set/v v010F66B0_0, 8, 32;
    %set/v v010F5338_0, 1, 1;
    %jmp T_22.4;
T_22.4 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_010C3D80;
T_23 ;
    %wait E_0107DDC0;
    %load/v 8, v010F5758_0, 1;
    %jmp/0xz  T_23.0, 8;
    %set/v v010F6448_0, 0, 3;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v010F6708_0, 3;
    %set/v v010F6448_0, 8, 3;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_010C3D80;
T_24 ;
    %wait E_0107DD60;
    %load/v 8, v010F5758_0, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v010F64F8_0, 0, 32;
T_24.2 ;
    %load/v 8, v010F64F8_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_24.3, 5;
    %ix/getv/s 3, v010F64F8_0;
   %jmp/1 t_12, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5910, 0, 1;
t_12 ;
    %ix/getv/s 3, v010F64F8_0;
   %jmp/1 t_13, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5860, 0, 1;
t_13 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010F64F8_0, 32;
    %set/v v010F64F8_0, 8, 32;
    %jmp T_24.2;
T_24.3 ;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_010C3C70;
T_25 ;
    %wait E_0107DD80;
    %load/v 8, v010F5A18_0, 1;
    %load/v 9, v010F55F8_0, 1;
    %or 8, 9, 1;
    %jmp/0  T_25.0, 8;
    %mov 9, 1, 1;
    %jmp/1  T_25.2, 8;
T_25.0 ; End of true expr.
    %jmp/0  T_25.1, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_25.2;
T_25.1 ;
    %mov 9, 0, 1; Return false value
T_25.2 ;
    %set/v v010F5808_0, 9, 1;
    %load/v 8, v010F5A18_0, 1;
    %load/v 9, v010F55F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0  T_25.3, 8;
    %mov 9, 1, 1;
    %jmp/1  T_25.5, 8;
T_25.3 ; End of true expr.
    %jmp/0  T_25.4, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_25.5;
T_25.4 ;
    %mov 9, 0, 1; Return false value
T_25.5 ;
    %set/v v010F51D8_0, 9, 1;
    %load/v 8, v010F5A18_0, 1;
    %inv 8, 1;
    %load/v 9, v010F55F8_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_25.6, 8;
    %mov 9, 1, 1;
    %jmp/1  T_25.8, 8;
T_25.6 ; End of true expr.
    %jmp/0  T_25.7, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_25.8;
T_25.7 ;
    %mov 9, 0, 1; Return false value
T_25.8 ;
    %set/v v010F56A8_0, 9, 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_010C3C70;
T_26 ;
    %wait E_0107DD60;
    %load/v 8, v010F51D8_0, 1;
    %jmp/0xz  T_26.0, 8;
    %mov 16, 0, 2;
    %load/v 18, v010B6D80_0, 6;
    %ix/get 3, 16, 8;
    %load/av 8, v010F5440, 8;
    %set/v v010B69B8_0, 8, 8;
    %movi 8, 40000, 17;
    %ix/get 0, 8, 17;
    %delayx 0;
    %load/v 8, v010B69B8_0, 8;
    %ix/load 0, 0, 0;
    %set/x0 v010F5968_0, 8, 8;
    %movi 24, 1, 2;
    %mov 16, 24, 2;
    %load/v 18, v010B6D80_0, 6;
    %ix/get 3, 16, 8;
    %load/av 8, v010F5440, 8;
    %set/v v010B6C20_0, 8, 8;
    %movi 26, 40000, 17;
    %ix/get 0, 26, 17;
    %delayx 0;
    %load/v 8, v010B6C20_0, 8;
    %ix/load 0, 8, 0;
    %set/x0 v010F5968_0, 8, 8;
    %movi 24, 2, 2;
    %mov 16, 24, 2;
    %load/v 18, v010B6D80_0, 6;
    %ix/get 3, 16, 8;
    %load/av 8, v010F5440, 8;
    %set/v v010B6A10_0, 8, 8;
    %movi 26, 40000, 17;
    %ix/get 0, 26, 17;
    %delayx 0;
    %load/v 8, v010B6A10_0, 8;
    %ix/load 0, 16, 0;
    %set/x0 v010F5968_0, 8, 8;
    %mov 16, 1, 2;
    %load/v 18, v010B6D80_0, 6;
    %ix/get 3, 16, 8;
    %load/av 8, v010F5440, 8;
    %set/v v010B6D28_0, 8, 8;
    %movi 8, 40000, 17;
    %ix/get 0, 8, 17;
    %delayx 0;
    %load/v 8, v010B6D28_0, 8;
    %ix/load 0, 24, 0;
    %set/x0 v010F5968_0, 8, 8;
    %set/v v010F5808_0, 0, 1;
    %set/v v010F51D8_0, 0, 1;
T_26.0 ;
    %load/v 8, v010F56A8_0, 1;
    %jmp/0xz  T_26.2, 8;
    %load/v 8, v010F5230_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %set/v v010B6A68_0, 8, 8;
    %movi 8, 40000, 17;
    %ix/get 0, 8, 17;
    %delayx 0;
    %load/v 8, v010B6A68_0, 8;
    %mov 16, 0, 2;
    %load/v 18, v010B6D80_0, 6;
    %ix/get 3, 16, 8;
   %jmp/1 t_14, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5440, 8, 8;
t_14 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.4, 4;
    %load/x1p 8, v010F5230_0, 8;
    %jmp T_26.5;
T_26.4 ;
    %mov 8, 2, 8;
T_26.5 ;
; Save base=8 wid=8 in lookaside.
    %set/v v010B6AC0_0, 8, 8;
    %movi 8, 40000, 17;
    %ix/get 0, 8, 17;
    %delayx 0;
    %load/v 8, v010B6AC0_0, 8;
    %movi 24, 1, 2;
    %mov 16, 24, 2;
    %load/v 18, v010B6D80_0, 6;
    %ix/get 3, 16, 8;
   %jmp/1 t_15, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5440, 8, 8;
t_15 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.6, 4;
    %load/x1p 8, v010F5230_0, 8;
    %jmp T_26.7;
T_26.6 ;
    %mov 8, 2, 8;
T_26.7 ;
; Save base=8 wid=8 in lookaside.
    %set/v v010B6DD8_0, 8, 8;
    %movi 26, 40000, 17;
    %ix/get 0, 26, 17;
    %delayx 0;
    %load/v 8, v010B6DD8_0, 8;
    %movi 24, 2, 2;
    %mov 16, 24, 2;
    %load/v 18, v010B6D80_0, 6;
    %ix/get 3, 16, 8;
   %jmp/1 t_16, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5440, 8, 8;
t_16 ;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.8, 4;
    %load/x1p 8, v010F5230_0, 8;
    %jmp T_26.9;
T_26.8 ;
    %mov 8, 2, 8;
T_26.9 ;
; Save base=8 wid=8 in lookaside.
    %set/v v010B6960_0, 8, 8;
    %movi 26, 40000, 17;
    %ix/get 0, 26, 17;
    %delayx 0;
    %load/v 8, v010B6960_0, 8;
    %mov 16, 1, 2;
    %load/v 18, v010B6D80_0, 6;
    %ix/get 3, 16, 8;
   %jmp/1 t_17, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5440, 8, 8;
t_17 ;
    %set/v v010F5808_0, 0, 1;
    %set/v v010F56A8_0, 0, 1;
T_26.2 ;
    %jmp T_26;
    .thread T_26;
    .scope S_010C3C70;
T_27 ;
    %wait E_0107DD00;
    %load/v 8, v010F5078_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v010F5498_0, 0, 32;
T_27.2 ;
    %load/v 8, v010F5498_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_27.3, 5;
    %ix/getv/s 3, v010F5498_0;
   %jmp/1 t_18, 4;
   %ix/load 1, 0, 0;
   %set/av v010F5440, 0, 8;
t_18 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010F5498_0, 32;
    %set/v v010F5498_0, 8, 32;
    %jmp T_27.2;
T_27.3 ;
    %set/v v010F5808_0, 0, 1;
    %set/v v010F51D8_0, 0, 1;
    %set/v v010F56A8_0, 0, 1;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_010C4798;
T_28 ;
    %wait E_0107DC00;
    %delay 2000, 0;
    %ix/load 0, 0, 0;
    %load/vp0 40, v010FEA68_0, 32;
    %ix/get 3, 40, 32;
    %load/av 8, v010FF778, 8;
    %ix/load 0, 1, 0;
    %load/vp0 40, v010FEA68_0, 32;
    %ix/get 3, 40, 32;
    %load/av 16, v010FF778, 8;
    %ix/load 0, 2, 0;
    %load/vp0 40, v010FEA68_0, 32;
    %ix/get 3, 40, 32;
    %load/av 24, v010FF778, 8;
    %ix/load 0, 3, 0;
    %load/vp0 40, v010FEA68_0, 32;
    %ix/get 3, 40, 32;
    %load/av 32, v010FF778, 8;
    %set/v v010FE908_0, 8, 32;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_010C4798;
T_29 ;
    %vpi_call 2 40 "$readmemb", "instr_mem.mem", v010FF778;
    %end;
    .thread T_29;
    .scope S_010C4798;
T_30 ;
    %set/v v010FE8B0_0, 0, 1;
    %set/v v010FED28_0, 0, 1;
    %delay 2000, 0;
    %set/v v010FED28_0, 1, 1;
    %delay 4000, 0;
    %set/v v010FED28_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 101 "$finish";
    %end;
    .thread T_30;
    .scope S_010C4798;
T_31 ;
    %delay 4000, 0;
    %load/v 8, v010FE8B0_0, 1;
    %inv 8, 1;
    %set/v v010FE8B0_0, 8, 1;
    %jmp T_31;
    .thread T_31;
    .scope S_010C4798;
T_32 ;
    %vpi_call 2 114 "$dumpfile", "cpu_wavedata.vcd";
    %vpi_call 2 115 "$dumpvars", 1'sb0, S_010C4798;
    %set/v v010FEF90_0, 0, 32;
T_32.0 ;
    %load/v 8, v010FEF90_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_32.1, 5;
    %vpi_call 2 119 "$dumpvars", 2'sb01, &A<v010F76B8, v010FEF90_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010FEF90_0, 32;
    %set/v v010FEF90_0, 8, 32;
    %jmp T_32.0;
T_32.1 ;
    %set/v v010FF6C8_0, 0, 32;
T_32.2 ;
    %load/v 8, v010FF6C8_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_32.3, 5;
    %vpi_call 2 122 "$dumpvars", 2'sb01, &A<v010F5440, v010FF6C8_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010FF6C8_0, 32;
    %set/v v010FF6C8_0, 8, 32;
    %jmp T_32.2;
T_32.3 ;
    %set/v v010FF670_0, 0, 32;
T_32.4 ;
    %load/v 8, v010FF670_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_32.5, 5;
    %vpi_call 2 126 "$dumpvars", 2'sb01, &A<v010F5910, v010FF670_0 >, &A<v010F6810, v010FF670_0 >, &A<v010F5CD8, v010FF670_0 >, &A<v010F5860, v010FF670_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010FF670_0, 32;
    %set/v v010FF670_0, 8, 32;
    %jmp T_32.4;
T_32.5 ;
    %end;
    .thread T_32;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./pc.v";
    "./flowcontrol.v";
    "./signandshift.v";
    "./mux2x1_32bit.v";
    "./instruction.v";
    "./controlunit.v";
    "./regfile.v";
    "./twoscomp.v";
    "./mux2x1.v";
    "./alufile.v";
    "./cachecontroler.v";
    "./mux4x1.v";
    "./dmem.v";
